{
  "recommendations": [
    "bierner.markdown-mermaid",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-vscode.vscode-speech",
    "vitest.explorer",
    "yzhang.markdown-all-in-one"
  ]
}
