{
  "name": "workspace-todo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w @workspace-todo-app/shared build && npm run -w @workspace-todo-app/data build && npm run -w @workspace-todo-app/functions build && npm run -w @workspace-todo-app/local-dev build && npm run -w @workspace-todo-app/frontend build",
    "deploy": "rayfin up",
    "dev": "rayfin up --exclude-services staticHosting,functions && npm run dev:local-services",
    "dev:local-services": "concurrently --kill-others \"npm run dev:frontend\" \"npm run build:watch\" \"npm run dev:functions\"",
    "build:watch": "npm run -w @workspace-todo-app/functions build:watch",
    "dev:frontend": "npm run -w @workspace-todo-app/frontend dev",
    "dev:functions": "npm run -w @workspace-todo-app/functions dev"
  },
  "dependencies": {
    "@microsoft/rayfin-auth": "1.34.0-alpha.1201",
    "@microsoft/rayfin-auth-provider-fabric": "1.34.0-alpha.1201",
    "@microsoft/rayfin-client": "1.34.0-alpha.1201",
    "@microsoft/rayfin-core": "1.34.0-alpha.1201",
    "@microsoft/rayfin-data": "1.34.0-alpha.1201",
    "@microsoft/rayfin-functions": "1.34.0-alpha.1201",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@microsoft/rayfin-cli": "1.34.0-alpha.1201",
    "@types/node": "^20.4.2",
    "@types/react": "~19.2.7",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.8.3",
    "vite": "^7.3.2",
    "concurrently": "^10.0.3"
  }
}
