{
  "name": "workspace-todo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w @workspace-todo-app/shared build && npm run -w @workspace-todo-app/data build && npm run -w @workspace-todo-app/functions build && npm run -w @workspace-todo-app/frontend build",
    "dev": "rayfin up --exclude-services staticHosting && npm run -w @workspace-todo-app/frontend dev"
  },
  "dependencies": {
    "@microsoft/rayfin-auth-provider-fabric": "experimental",
    "@microsoft/rayfin-client": "experimental",
    "@microsoft/rayfin-core": "experimental",
    "@microsoft/rayfin-data": "experimental",
    "@microsoft/rayfin-functions": "experimental",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@microsoft/rayfin-cli": "experimental",
    "@types/node": "^20.4.2",
    "@types/react": "~19.2.7",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.8.3",
    "vite": "^7.3.2"
  }
}
